{
    "name": "@asux.org/cli-npm",
    "version": "1.1.0",
    "description": "Easy to install & use .. NPM-based user-interface .. to all the functionality from ASUX.org FOSS.  see https://github.com/org-asux/org-ASUX.github.io/wiki",
    "license": "BSD-3-Clause",
    "author": "ToSarma@gmail.com",

    "main": "bin/asux_module.js",
    "private": false,

    "publishConfig": {
            "access": "public",
            "tag": "latest"
        },
    "engines": {
        "node": ">=10.2.2"
    },

    "bin": {
        "asux": "./bin/asux-npm-install"
    },

    "scripts": {
        "preinstall": "",
        "postinstall": "./bin/asux-npm-install && echo Welcome to the https://ASUX.org project.",
        "preuninstall": "./bin/asux-npm-uninstall.js"
    },
    "dependencies": {
        "chalk": "*",
        "commander": "2.20.0"
    },
    "keywords": [
        "UN*X style cmdline tools for the Application-Server and Cloud era",
        "YAML", "read YAML", "delete YAML",
        "query YAML", "find YAML", "replace YAML", "substitute YAML", "list YAML",
        "YAML processor", "YAML command-line"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/org-asux"
    },
    "bugs": {
        "url": "https://github.com/org-asux/org-ASUX.github.io/wiki"
    },
    "homepage": "https://github.com/org-asux/org-ASUX.github.io/wiki"
}